In [2]:
import pandas as pd 
import numpy as np

In [4]:
df = pd.read_csv('Resources/products.csv')

In [5]:
df

,product_id,product_name,aisle_id,department_id
0,1,Chocolate Sandwich Cookies,61,19
1,2,All-Seasons Salt,104,13
2,3,Robust Golden Unsweetened Oolong Tea,94,7
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1
4,5,Green Chile Anytime Sauce,5,13
...,...,...,...,...
49683,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5
49684,49685,En Croute Roast Hazelnut Cranberry,42,1
49685,49686,Artisan Baguette,112,3
49686,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8
49687,49688,Fresh Foaming Cleanser,73,11

In [6]:
df.head()

,product_id,product_name,aisle_id,department_id
0,1,Chocolate Sandwich Cookies,61,19
1,2,All-Seasons Salt,104,13
2,3,Robust Golden Unsweetened Oolong Tea,94,7
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1
4,5,Green Chile Anytime Sauce,5,13

In [12]:
def random_price():
    random_price=np.random.choice(20, 1, p=[0.01, 0.01, 0.4, .3, 0.1, 0.05, 0.03, .02, .01, .01, .01, .01, .01, .005, .005, .005, .005, .005, .0025, .0025 ])
    price = random_price+.99
    return price

df["price"] = 0
df["price"] = df["price"].apply(lambda x: x+ float(str(random_price())[1:-1]))

df.head()

,product_id,product_name,aisle_id,department_id,price
0,1,Chocolate Sandwich Cookies,61,19,2.99
1,2,All-Seasons Salt,104,13,7.99
2,3,Robust Golden Unsweetened Oolong Tea,94,7,2.99
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,2.99
4,5,Green Chile Anytime Sauce,5,13,3.99

In [13]:
df.to_csv("Resources/products_price.csv")